:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-text-color: #2196F3;
  --primary-bg-color: #F5F5F5;
  --title-white-color: #FFFFFF;
  --button-text-color: #F5F4FA;
  --secondary-bg-color: #2F303A;
  --title-black-color: #000000;
  --hover-color: #188CE8;
  --border-heder-colod: #ECECEC;
  --border-cfrd-color: #EEEEEE;
  --hero-bgcolor: #C4C4C4;
  --clients-border-color: #AFB1B8;
  --transition-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link, .border-clients, .icon-block, .item-text, .mailbox-button, .join-links, .modal-close, .modal-field-chek {
  display: flex;
  justify-content: center;
  align-items: center;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

body {
  background-color: var(--title-white-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  margin: 0;
}

h1,
h2,
h3,
p {
  margin: 0 0;
}

html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

.list {
  list-style: none;
  margin: 0 0;
}

.link {
  display: flex;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

.logo {
  color: var(--accent-text-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
  align-items: center;
  transition: color var(--transition-func);
}
.logo:hover {
  color: var(--hover-color);
}

.logo span {
  color: var(--title-black-color);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  visibility: visible;
  transition: opacity 250ms ease, visability 250ms ease;
}

.links-icon {
  transition: fill var(--transition-func);
}
.links-icon:hover {
  fill: var(--accent-text-color);
}

.modal-field-message {
  display: block;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-top: 12px;
  padding-left: 16px;
  resize: none;
  transition: border-color var(--transition-func);
}
.modal-field-message:focus {
  outline: none;
  border-color: var(--accent-text-color);
}
.modal-field-message::placeholder {
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--title-text-color);
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-inpute {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color var(--transition-func);
}
.modal-inpute:focus {
  border-color: var(--accent-text-color);
  outline: none;
}

.modal-form-desc {
  display: block;
  text-align: start;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  margin-bottom: 4px;
}

.modal-field {
  margin-bottom: 10px;
}

.modal-form-wrapper {
  position: relative;
}

.modal-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill var(--transition-func);
}
.modal-inpute:focus + .modal-icon {
  fill: var(--accent-text-color);
}

.modal-form-chek {
  width: 16px;
  height: 15px;
  border: 2px solid var(--title-text-color);
  border-radius: 2px;
  cursor: pointer;
  transition: box-shadow var(--transition-func), border-color var(--transition-func);
  margin-right: 7px;
}
.modal-chek:focus + .modal-form-chek {
  border-color: var(--accent-text-color);
}
.modal-chek:checked + .modal-form-chek {
  background-color: var(--accent-text-color);
}

.modal-chek:checked + .modal-form-chek .modal-form-icon {
  display: block;
}

.modal-form-icon {
  display: none;
  fill: var(--title-white-color);
}

.modal-field-chek {
  margin-bottom: 30px;
}

.modal-chek {
  position: absolute;
  appearance: none;
}

.modal-button {
  width: 200px;
  height: 50px;
  color: var(--title-white-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  align-items: center;
  text-align: center;
  align-self: center;
  background: var(--accent-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color var(--transition-func);
}
.modal-button:hover, .modal-button:focus {
  background-color: var(--hover-color);
}

.modal-polity {
  color: var(--accent-text-color);
}

.message-label {
  margin-bottom: 20px;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 40px;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  background-color: var(--title-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  padding: 0;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: transparent;
  transition: fill var(--transition-func);
}
.modal-close:focus {
  fill: var(--accent-text-color);
}

.button {
  background-color: var(--accent-text-color);
  color: var(--title-text-color);
  font-family: inherit;
  cursor: pointer;
  border-radius: 4px;
  border: 0;
}

.button.primary {
  background-color: var(--accent-text-color);
  color: var(--title-white-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  padding: 10px 32px;
  transition: color var(--transition-func), background-color var(--transition-func);
}
.button.primary:hover, .button.primary:focus {
  color: var(--title-white-color);
  background-color: var(--accent-text-color);
}

.button.secondary {
  background-color: var(--button-text-color);
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  padding: 6px 22px;
  transition: box-shadow var(--transition-func), color var(--transition-func), background-color var(--transition-func);
}
.button.secondary:hover, .button.secondary:focus {
  color: var(--title-white-color);
  background-color: var(--accent-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  background-color: var(--accent-text-color);
}

.info {
  background-color: var(--secondary-bg-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.address-container {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.info span {
  color: var(--title-white-color);
}

.address {
  font-style: normal;
  padding-left: 0;
}

.address-list {
  margin-top: 20px;
}

.address-map {
  color: var(--title-white-color);
  text-decoration: none;
}

.address-link:hover,
.address-link:focus {
  color: var(--hover-color);
}

.address-link {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  transition: color var(--transition-func);
}
.address-link:hover, .address-link:focus {
  color: var(--hover-color);
}

.address-text:not(:last-child) {
  margin-bottom: 9px;
}

.join-links {
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50px;
  transition: background-color var(--transition-func);
}
.join-links:hover, .join-links:focus {
  background-color: var(--accent-text-color);
}

.join-footer {
  display: flex;
  width: 20px;
  height: 20px;
  fill: var(--title-white-color);
}

.join {
  display: flex;
  padding-left: 0;
  padding-bottom: 30px;
  gap: 10px;
  margin-top: 20px;
  padding-bottom: 0;
}

.join-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-white-color);
}

.mailbox-text {
  display: flex;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-white-color);
}

.mailbox {
  display: flex;
}

.mailbox-form {
  display: flex;
  align-items: end;
}

.mailbox-input {
  width: 358px;
  height: 50px;
  margin-right: 12px;
  padding-left: 12px;
  color: var(--title-white-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background: none;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  transition: border-color var(--transition-func);
}
.mailbox-input:hover, .mailbox-input:focus {
  border-color: var(--accent-text-color);
  outline: none;
}
.mailbox-input::placeholder {
  font-size: 16px;
  line-height: 1.2;
  color: rgba(255, 255, 255, 0.6);
}

.mailbox-button {
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  text-align: center;
  color: var(--title-white-color);
  background: #2196F3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  transition: border-color var(--transition-func), color var(--transition-func);
}

.mailbox-icon {
  padding: 0;
  margin-left: 10px;
}

.portfolio {
  text-decoration: none;
  display: inline-block;
  transition: box-shadow var(--transition-func);
}
.portfolio:hover, .portfolio:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
  text-align: start;
}

.portfolio-text {
  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
  text-align: start;
}

.button.portfolio {
  color: var(--title-white-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  padding: 6px 25px;
}
.button.portfolio:hover, .button.portfolio:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  background-color: var(--accent-text-color);
}

.buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  padding-left: 0;
  gap: 8px;
}

.portfolio-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  flex-basis: calc(100% - 60px)/3;
  justify-content: center;
  padding-left: 0;
}

.portfolio-box {
  padding: 20px 24px;
}

.portfolio-card {
  border: 1px solid var(--border-cfrd-color);
  width: 370px;
}

.overlay {
  position: absolute;
  display: flex;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  padding-left: 24px;
  align-items: center;
  overflow-y: auto;
  transform: translateY(101%);
  transition: transform var(--transition-func);
  color: var(--title-white-color);
  background: rgba(33, 150, 243, 0.9);
}
.portfolio:hover .overlay, .portfolio:focus .overlay {
  transform: translateY(0);
}

.team-list-wrapper {
  position: relative;
  overflow: hidden;
}

.header-container {
  display: flex;
  align-items: center;
}

.header {
  background-color: var(--title-white-color);
  border-bottom: 1px solid var(--border-heder-colod);
}

.site-nav .link,
.link-current {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color var(--transition-func);
}

.link-current::after {
  content: "";
  position: absolute;
  bottom: -1px;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-text-color);
}

.item {
  position: relative;
}

.site-nav {
  display: flex;
  margin-left: 93px;
  padding-left: 0;
}
.site-nav .item:not(:last-child) {
  margin-right: 50px;
}
.site-nav .link:hover, .site-nav .link:focus {
  color: var(--hover-color);
}
.site-nav .link-current {
  color: var(--accent-text-color);
  display: flex;
}

.main-nav {
  display: flex;
  align-items: center;
}

.contacts {
  display: flex;
  padding-left: 0;
  margin-left: auto;
}
.contacts .item:not(:last-child) {
  margin-right: 50px;
}

.contacts-link {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color var(--transition-func);
  color: var(--primary-text-color);
}
.contacts-link:hover, .contacts-link:focus {
  color: var(--accent-text-color);
}

.contact-icon {
  margin-right: 10px;
  fill: currentColor;
}

.hero {
  max-width: 1600px;
  height: 600px;
  margin: 0 auto;
  background-color: var(--hero-bgcolor);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero_img.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  padding-bottom: 200px;
  padding-top: 200px;
}

.hero-text {
  color: var(--title-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  width: 696px;
}

.title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  margin-top: 0;
  margin-bottom: 10px;
}

.section-title,
.clients-title {
  color: var(--title-text-color);
  font-size: 36px;
  line-height: 1.17;
  margin-bottom: 50px;
  text-align: center;
}

.item-text {
  position: absolute;
  bottom: 0;
  width: 370px;
  height: 70px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-white-color);
  background: rgba(47, 48, 58, 0.8);
}

.item-box {
  position: relative;
}

.features-section {
  padding-bottom: 0;
}

.features {
  display: flex;
  gap: 30px;
  padding-left: 0;
}

.icon-block {
  height: 120px;
  background: var(--button-text-color);
  border-radius: 4px;
  margin-bottom: 30px;
}

.items {
  display: flex;
  gap: 30px;
  flex-basis: calc(100% - 60px)/3;
  padding-left: 0;
}

.clients {
  display: flex;
  gap: 30px;
  padding-left: 0;
}

.border-clients {
  width: 170px;
  height: 92px;
  border: 1px solid var(--clients-border-color);
  border-radius: 4px;
  fill: var(--clients-border-color);
  transition: fill var(--transition-func), border-color var(--transition-func);
}
.border-clients:hover, .border-clients:focus {
  fill: var(--accent-text-color);
  border-color: var(--accent-text-color);
}

.employees {
  display: flex;
  text-align: center;
  gap: 30px;
  flex-basis: calc(100% - 90px)/4;
  padding-left: 0;
}

.employees-card {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  width: 270px;
  background: var(--title-white-color);
}

.employees-title {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  padding-top: 30px;
  margin-bottom: 10px;
}

.employees-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  padding-bottom: 30px;
}

.bgcolor {
  background-color: var(--button-text-color);
}

.links {
  display: flex;
  padding-left: 0;
  padding-bottom: 30px;
  gap: 10px;
  justify-content: center;
}

.social-link {
  width: 44px;
  height: 44px;
  background-color: var(--title-white-color);
  border-radius: 50px;
  transition: background-color var(--transition-func);
}
.social-link:hover, .social-link:focus {
  background-color: var(--accent-text-color);
}

.insta {
  display: flex;
  width: 20px;
  height: 20px;
  fill: var(--clients-border-color);
  transition: fill var(--transition-func);
}
.social-link:hover .insta, .social-link:focus .insta {
  fill: var(--title-white-color);
}/*# sourceMappingURL=main.css.map */